{
	"host": "http://localhost:80",
	"server_name": "Cards Over LAN",
	"max_players": 15,
	"min_players": 3,
	"max_spectators": 10,
	"max_player_name_length": 64,
	"allow_duplicates": false,
	"hand_size": 10,
	"pick_one_only": false,
	"blank_cards": 3,
	"max_blank_card_length": 150,
	"discards": 15,
	"allow_skips": true,
	"enable_upgrades": true,
	"enable_chat": true,
	"enable_bot_taunts": true,
	"round_end_timeout": 5000,
	"game_end_timeout": 30000,
	"max_points": 10,
	"max_rounds": 16,
	"perma_czar": false,
	"winner_czar": false,
	"afk_time_seconds": 180,
	"afk_recovery_time_seconds": 90,
	"exclude_content": [],
	"enable_trophies": true,
	"bot_count": 2,
	"bot_czars": false,
	"bot_names": [
		"AutoRodney", "AutoJavier", "AutoDixon", "AutoJanet", 
		"AutoVon", "AutoJinnie", "AutoAnderson", "AutoShirlene", 
		"AutoClara", "AutoAlvin", "AutoRiley", "AutoBahn"
	],
	"bot_config": {
		"play_min_base_delay": 3000,
		"play_max_base_delay": 10000,
		"play_min_per_card_delay": 3000,
		"play_max_per_card_delay": 4000,
		"judge_min_per_play_delay": 3000,
		"judge_max_per_play_delay": 5500,
		"judge_min_per_card_delay": 2000,
		"judge_max_per_card_delay": 3000
	},
	"require_languages": ["en"],
	"use_packs": [],
	"exclude_packs": []
}